<?php
/**
 * Hosting Plugin for HiPanel
 *
 * @link      https://github.com/hiqdev/hipanel-module-hosting
 * @package   hipanel-module-hosting
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2019, HiQDev (http://hiqdev.com/)
 */

return [
    'Hosting' => 'Хостинг',
    'Managed Hosting' => 'Хостинг',

    /**
     * Account.
     */
    'Are you sure to delete mail {name}?' => 'Вы уверены, что удалить почту {name}?',
    'Confirm database truncating' => 'Подтвердите очитску базы данных',
    'Are you sure that to truncate database {name}? All tables will be dropped, all data will be lost!' => 'Вы уверены, что хотите очистить базу данных {name}? Все таблицы будут удалены все данные будут потеряны!',
    'Block outgoing post' => 'Заблокировать отправку почты',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Accounts' => 'Аккаунты',
    'Block account' => 'Заблокировать акканут',
    'Confirm account blocking' => 'Подтвердите блокировку аккаунта',
    'This will immediately terminate SSH sessions and reject new SSH and FTP connections!' => 'Это приведет к немедленному разрыву активных SSH соединений и запретит установку новых SSH или FTP соединений!',
    'Unblock account' => 'Разблокировать аккаунт',
    'Confirm account unblocking' => 'Подтвердите разблокировку аккаунта',
    'Access to the account is opened by default. Please input the IPs, for which the access to the server will be granted' => 'Доступ к аккаунту открыт по умолчанию. Пожалуйста, введите IP-адреса, для которых доступ к серверу будет предоставлен',
    'IP restrictions' => 'Ограничения по IP',
    'Create FTP account' => 'Создать FTP аккаунт',
    'Create account' => 'Создать аккаунт',
    'account mail config' => 'найстройки почты аккаунта',
    'Mail config' => 'Настройки почты',
    'Account creating task has been added to queue' => 'Задача создания аккаунта была добавлена в очередь',
    'Account deleting task has been added to queue' => 'Задача удаления аккаунта записи была добавлена в очередь',
    'Account detailed information' => 'Подробная информация о аккаунте',
    'Account information' => 'Информация об аккаунте',
    'Confirm account deleting' => 'Подтвердите удаление аккаунта',
    'Are you sure you want to delete account {name}? You will loose all data, that relates this account!' => 'Вы уверены, что хотите удалить аккаунт {name}? Вы потеряете все данные, что связаны с ним!',
    'Mail settings' => 'Настройки почты',
    'This will immediately terminate all sessions of the user!' => 'Это немедленно прервет все сеансы пользователя!',
    'Enter new restrictions' => 'Введите новые ограничения',
    'Enter a new password' => 'Введите новый пароль',
    'Affected accounts' => 'Аккаунты',
    'Block accounts' => 'Заблокировать аккаунты',
    'Unblock accounts' => 'Разблокировать аккаунты',
    'Manage IP restrictions' => 'Управление ограничением по IP',
    'Maximum letters per hour' => 'Максимум писем в час',
    'New' => 'Новый',
    'Ok' => 'ОК',
    'Blocked' => 'Заблокирован',
    'Deleted' => 'Удалён',
    'Disabled' => 'Отключён',
    'User account' => 'Обычный',
    'FTP-only account' => 'FTP аккаунт',
    'No login account' => 'Без права входа',
    'SSH Account' => 'SSH аккаунт',
    'System account' => 'Системный аккаунт',
    'An error occurred when trying to create account' => 'Ошибка при создании аккаунта',
    'Password has been changed' => 'Пароль был изменен',
    'Allowed IPs' => 'Разрешенные IP-адреса',
    'IP to access on the server via SSH or FTP' => 'IP для доступа на сервере через SSH или FTP',
    'Allowed IPs changing task has been successfully added to queue' => 'Задача изменения списска разрешенных IP адресов была добавлена в очередь',
    'An error occurred when trying to change allowed IPs' => 'Ошибка при изменении разрешенных IP адресов',
    'Mail settings have been changed' => 'Настройки почты были изменены',
    'An error occurred when trying to change mail settings' => 'Ошибка при изменении настроек почты',
    'Account was blocked successfully' => 'Аккаунт был заблокирован',
    'Error during the account blocking' => 'Ошибка при блокировании аккаунта',
    'Account was unblocked successfully' => 'Аккаунт был разблокирован',
    'Error during the account unblocking' => 'Ошибка при разблокировании аккаунта',
    'An error occurred when trying to delete account' => 'Ошибка при удалении аккаунта',
    'Hosting accounts were unblocked successfully' => 'Аккаунты были разблокированы',
    'Error during the hosting accounts unblocking' => 'Ошибка при разблокировании аккаунтов',
    'Error during the hosting accounts blocking' => 'Ошибка при блокировании аккаунтов',
    'Hosting accounts were blocked successfully' => 'Аккаунты были заблокированы',
    'You can not use this login' => 'Вы не можете использовать этот логин',

    /**
     * Service.
     */
    'Soft' => 'ПО',
    'Services' => 'Сервисы',
    'Create service' => 'Создать сервис',
    'Object' => 'Объект',
    'Actions' => 'Действия',
    'Update service' => 'Редактирование сервиса',
    'Service was updated successfully' => 'Сервис был успешно отредактирован',
    'An error occurred when trying to update a service' => 'Произошла ошибка при редактировании сервиса',
    'Service was created successfully' => 'Сервис был успешно создан',
    'An error occurred when trying to create a service' => 'Произошла ошибка при создании сервиса',
    'Service information' => 'Информация о сервисе',
    'Service was deleted successfully' => 'Сервис был успешно удалён',
    'Confirm service deleting' => '',
    'Delete service' => 'Удалить сервис',
    'Deleting service' => 'Сервис удаляется...',
    'Are you sure, that you want to delete service {name}? All related objects might be deleted too!' => 'Вы уверены, что хотите удалить сервис {name}? Все связанные объкты могут быть также удалены!',
    /**
     * DB.
     */
    'Database' => 'База данных',
    'Databases' => 'Базы данных',
    'DB name' => 'Имя БД',
    'Create DB' => 'Создать БД',
    'Create database' => 'Создать базу данных',
    'DB has been created successfully' => 'БД была создана успешно',
    'DB has been deleted successfully' => 'БД была удалена успешно',
    'DB has been truncated successfully' => 'БД была очищена успешно',
    'Truncate' => 'Очистить',
    'Truncate database' => 'Очистить базу данных',
    'Confirm database truncation' => 'Подтвердите очистку базы данных',
    'Are you sure to truncate database {name}? All tables will be dropped, including data and structure!' => 'Вы уверены, что хотите очистить базу данных {name}? Все таблицы будут удалены, все данные будут утеряны!',
    'Delete database' => 'Удалить базу данных',
    'Confirm database deleting' => 'Подтвердите удалени базы данных',
    'Are you sure to delete database {name}? All tables will be dropped, all data will be lost!' => 'Вы уверены, что хотите удалить базу данных {name}? Все таблицы будут удалены, все данные будут утеряны!',
    'Service IP' => 'IP сервиса',
    '{attribute} should not contain non-latin characters' => '{attribute} не должны содержать нелатинские символы',
    '{attribute} should contain at least one special character' => '{attribute} должен содержать хотя бы один специальный символ',

    /**
     * IP.
     */
    'IP addresses' => 'IP адреса',
    'Create IP' => 'Создать IP',
    'Count of objects' => 'Количество объектов',
    'Single' => 'Единичный',
    'Normalized IP' => 'Нормализированный IP',
    'Expanded IPs' => 'Развернутые IP',
    'Servers' => 'Сервера',
    'Tags' => 'Теги',
    'Tag' => 'Тег',
    'Counters' => 'Счетчики',
    'Links' => 'Связи',
    'Expand' => 'Развернуть',
    'Confirm IP address deleting' => 'Подтвердите удаление IP адреса',
    'Delete IP address' => 'Удалить IP адрес',
    'Deleting IP address...' => 'Удаление IP адреса...',
    'Are you sure, that you want to delete IP address {ip}? All related objects might be deleted too!' => 'Вы уверены, что хотите удалить IP адрес {ip}? Все связанные объекты могут быть также удалены!',
    'IP address was deleted successfully' => 'IP адрес был успешно удалён',
    'Expanded range' => 'Диапазон развёрнуто',
    'IP address was created successfully' => 'IP адрес был успешно создан',

    /**
     * Domains.
     */
    'Alias type' => 'Тип алиаса',
    'Domain' => 'Домен',
    'Domains' => 'Домены',
    'New domain' => 'Новый домен',
    'Subdomain of existing domain' => 'Субдомен существующего домена',
    'Create domain' => 'Создать домен',
    'Create alias' => 'Создать алиас',
    'Delete domain' => 'Удалить домен',
    'Delete alias' => 'Удалить алиас',
    'Confirm domain deleting' => 'Подствердите удаление домена',
    'Confirm alias deleting' => 'Подствердите удаление алиаса',
    'Are you sure to delete alias {name}?' => 'Вы уверены что хотите удалить алиас {name}',
    'Are you sure to delete domain {name}? All files under domain root on the server will stay untouched. You can delete them manually later.' => 'Вы уверены, что вы хотите удалить домен {name}? Все файлы в корневой папке домена на сервере останутся нетронутыми. Вы можете удалить их вручную позже.',
    'Block domain' => 'Заблокировать домен',
    'Block domains' => 'Заблокировать домены',
    'Unblock domain' => 'Разблокировать домен',
    'Unblock domains' => 'Разблокировать домены',
    '{0, plural, one{domain} other{domains}}' => '{0, plural, one{домен} few{домена} many{доменов} other{доменов}}',
    'Temporary' => 'Временный',
    'Proxy enabled' => 'Проксирование включено',
    'Path' => 'Путь',
    'Backend IP' => 'IP бекэнда',
    'Create www alias' => 'Создать www алиас',
    'Enable proxy' => 'Включить проксирование',
    'Alias for' => 'Алиас для',
    'Go to site {link}' => 'Перейти на сайт {link}',
    'This option will automatically create A records for this domain and its\' aliases. Changes will be uploaded to the NS servers immediately' => 'Эта опция создаст A записи для домена и его алиасов. Изменения будут немедленно загружены на NS серверы',
    'Toggles DNS records upload on NS server' => 'Включение загрузки DNS записей на NS серверы',
    'DNS is enabled' => 'DNS включён',
    'Advanced settings were updated successfully' => 'Расширенные настройки были успешно изменены',
    'Error when updating advanced settings' => 'Ошибка при изменении расширенных настроек',
    'Domain proxy setting settings were changed' => 'Настройки проксирования домена изменеы',
    'Error when changing domain proxy settings' => 'Ошибка при изменении настроек проксирования',
    'hosting domain advanced config' => 'Расширенная конфигурация хостинг домена',
    'Advanced config' => 'Расширенная конфигурация',
    'Hosting domain proxy settings' => 'Настройки проксирования хостингового домена',
    'Belongs to {link}' => 'Относится к {link}',
    'Hosting domain alias detailed information' => 'Подробная информация об алиасе',
    'Hosting domain detailed information' => 'Подробная информация о хостинговом домене',
    'Advanced settings' => 'Расширенные настройки',
    'Proxy settings' => 'Настройки проксирования',
    'Confirm domain blocking' => 'Подтвердите блокирование хостингового домена',
    'This will block access to the website from the world' => 'Это действие приведет к блокированию доступа к сайту!',
    'Domain has been created successfully' => 'Домен был создан успешно',
    'Domain has been deleted successfully' => 'Домен был удалён успешно',
    'Domain has been blocked successfully' => 'Домен был заблокирован успешно',
    'Domain has been unblocked successfully' => 'Домен был разблокирован успешно',
    'Domains have been blocked successfully' => 'Домены были заблокированы успешно',
    'Domains have been unblocked successfully' => 'Домены были разблокированы успешно',
    'DNS settings have been changed successfully' => 'Настройки ДНС были изменены успешно',
    'Premium autorenewal has been enabled' => 'Автопродление премиума включено',
    'Premium autorenewal has been disabled' => 'Автопродление премиума выключено',
    'Enable backuping' => 'Включить бэкапы',
    'Backups were enabled for the domain' => 'Бэкапы для домена включены',

    'Domain directory prefix' => 'Префикс каталога домена',
    'DocumentRoot directory postfix' => 'Постфикс каталога DocumentRoot',
    'CGI-BIN directory postfix' => 'Постфикс директории CGI-BIN',
    'Additional Apache config' => 'Дополнительная конфигурации Apache',
    'Additional NGINX config' => 'Дополнительная конфигурации NGINX',
    'Enable access log' => 'Включить журнал доступа',
    'Enable error log' => 'Включить журнал ошибок',
    'Enable suexec' => 'Включить Suexec',
    'Allow scripts execution' => 'Разрешить выполнение скриптов',
    'Enable SSI' => 'Включить SSI',
    'Domain list (comma-separated)' => 'Список доменов (через запятую)',

    /**
     * Mailboxes.
     */
    'Mailbox' => 'Почтовый ящик',
    'Mailboxes' => 'Почтовые ящики',
    'Create mailbox' => 'Создать ящик',
    'Forward only' => 'Только пересылка',
    'Forwarding' => 'Пересылка',
    'Spam action' => 'Действия для спама',
    'Auto answer' => 'Автоответ',
    'Mailbox with forwards' => 'Почтовый ящик с пересылкой',
    'Mailbox editing' => 'Редактирование почтового ящика',
    'You can not login to this mailbox, but all messages will be forwarded to specified addresses' => 'Вы не можете войти в этот почтовый ящик, все сообщения пересылаются на указанный адрес',
    'You can login this mailbox, also all the messages will be forwarded to specified addresses' => 'В почтовый ящик можно войти, вся почта пересылается на указанный адрес',
    'You can login this mailbox' => 'Вы можете войти в этот почтовый ящик',
    'Password change is prohibited on forward-only mailboxes' => 'Смена пароля невозможна, так как этот адрес используется только для пересылки',
    'Leave this field empty to create a forward-only mailbox' => 'Не заполняйте это поле, если вам ящик нужен только для пересылки',
    'Fill this field only if you want to change the password' => 'Заполните это поле, только если хотите сменить пароль',
    'Mailbox creating task has been added to queue' => 'Задача создания почтового ящика была добавлена в очередь',
    'An error occurred when trying to create mailbox' => 'Произошла ошибка при попытке создать почтовый ящик',
    'Mailbox updating task has been added to queue' => 'Задача редактирования почтового ящика была добавлена в очередь',
    'An error occurred when trying to update mailbox' => 'Произошла ошибка при попытке отредактировать почтовый ящик',
    'Mailbox password change task has been added to queue' => 'Задача смены пароля почтового ящика была добавлена в очередь',
    'An error occurred when trying to change mailbox password' => 'Произошла ошибка при попытке сменить пароль почтового ящика',
    'Mailbox delete task has been created successfully' => 'Задача удаления почтового ящика была добавлена в очередь',
    'An error occurred when trying to delete mailbox' => 'Произошла ошибка при попытке удалить почтовый ящик',
    'All messages will be forwarded on the specified addresses. You can select email from the list of existing or wright down your own.' => 'Все письма будут перенаправлены на указанные адреса. Вы можете выбрать email из списка существующих, или вписать нужный адрес самостоятельно.',
    '{attribute} is not a valid local part of email' => '{attribute} не валидная часть e-mail адреса',
    '{attribute} should begin with a letter, contain only letters, digits or underscores and be at least 2 symbols length' => '{attribute} должнен начинаться с буквы и может содержать буквы, цифры или подчеркивания, но не короче 2 символов',
    '{attribute} should contain only letters, digits, underscores or hyphens and be at least 2 symbols length' => '{attribute} должен содержать только буквы, цифры, подчёркивание, тире и быть как минимум 2 символов длины',
    'Do nothing' => 'Ничего не делать',
    'Delete' => 'Удалять',
    'Forward to' => 'Пересылать',
    'Delete mailbox' => 'Удалить почтовый ящик',
    'Confirm mailbox deleting' => 'Подтвердите удалени почтового ящика',
    'Are you sure to delete mailbox {name}? All data will be lost!' => 'Вы уверены, что хотите удалить почту {name}? Все данные будут утеряны!',
    'The default value is 150' => 'Значение по умолчанию 150',
    'Mailbox has been disabled.' => 'Почтовый ящик отключен.',
    'Mailbox has been enabled.' => 'Почтовый ящик был включен.',
    'An error occurred.' => 'Произошла ошибка.',
    'Switched off' => 'Выключен',
    'Password can contain only latin characters and digits.' => 'Пароль может содержать только латинские буквы и цифры.',

    /**
     * Backups.
     */
    'Backups' => 'Бэкапы',
    'Backup' => 'Бэкап',
    'Show backups' => 'Показать бэкапы',
    'Backup statistics' => 'Статистика по бэкапам',
    'Backup periodicity' => 'Периодичность бэкапа',
    'Backup type' => 'Тип бэкапа',
    'Method' => 'Метод',
    'Size' => 'Объем',
    'Periodicity' => 'Периодичность',
    'Last backup' => 'Последняя копия',
    'Disk' => 'Диск',
    'Disk usage' => 'Использование диска',
    'Disk usage limit' => 'Лимит использования диска',
    'Backup: {0} {1}' => 'Бэкап: {0} {1}',
    'domain' => 'домен',
    'database' => 'база данных',
    'Enable backup' => 'Включить бэкапы',
    'Backup is not enabled' => 'Бэкапы не включены',
    /**
     * Crons.
     */
    'Crons' => 'Планировщик задач',
    '{0, plural, one{# record} other{# records}}' => '{0, plural, one{# запись} few{# записи} other{# записей}}',
    /**
     * Requests.
     */
    'Requests' => 'Запросы',
    'Object Name' => 'Имя объекта',
    'Action' => 'Действие',
    'In progress' => 'Выполняется',
    'Done' => 'Завершен',
    'Error' => 'Ошибка',
    'Buzzed' => 'Отложен',
    'Server' => 'Сервер',
    'Service' => 'Сервис',

    'Confirm hosting domain blocking' => 'Подтвердить блокирование хостинг-домена',
    'This action will block access to the website from the world!' => 'Это действие заблокирует доступ к веб-сайту из мира!',

    'Access credentials' => 'Данные для доступа',
    'Go to the site' => 'Перейти',
    'Update settings' => 'Изменить настройки',
    'Backup settings have been changed' => 'Настройки бэкапа были изменены',
    'Are you sure you want to delete backuping?' => 'Вы уверены, что хотите удалить настройки бэкапов?',

    'Scheduled time' => 'Запланированное время',

    'In order to change you need to {apply}' => 'Для редактирования этого значения, вам нужно {apply}',
    'apply for change of PTR records' => 'создать тикет на изменение PTR записи',

    'Period' => 'Период',
    '{0, plural, one{# backup} other{# backups}}' => '{0, plural, one{# бэкап} few{# бэкапа} many{# бэкапов} other{# бэкапов}}',
];
